# SkinSprite-Complete_Project

./: README.md
SkinSprite-Android/: local.properties  settings.gradle
SkinSprite-Android/app/: build.gradle
SkinSprite-Android/app/src/main/: AndroidManifest.xml
SkinSprite-Android/app/src/main/res/drawable/: bg_button_type2.xml  bg_login_signup_button.xml  bg_pages.xml  features_page_bg.xml  features_page_bottom.xml  health_tip_bg.xml  login_page_bg.xml  shape_oval_filled.xml
SkinSprite-Android/app/src/main/res/layout/: activity_alarm.xml  activity_features_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  (+3 more)
SkinSprite-Android/gradle/: libs.versions.toml
SkinSprite-Android/gradle/wrapper/: gradle-wrapper.properties
SkinSprite-Backend/: .gitignore  README.md  package-lock.json  package.json
SkinSprite-Backend/configs/: db.js
SkinSprite-Backend/middleware/: adminAuth.js  patientAuth.js
SkinSprite-Backend/models/: AdminModel.js  AppointmentModel.js  PatientModel.js
SkinSprite-Backend/routes/: DoctorRoute.js  PatientRouter.js  PaymentRoute.js
SkinSprite-ML/: VG19.ipynb  convolutional_neural_network.ipynb  server_1.py
SkinSprite-web/SkinSprite-Backend/: index.js
SkinSprite-web/SkinSprite-Backend/middleware/: doctorAuth.js
SkinSprite-web/SkinSprite-Backend/models/: DoctorModel.js
SkinSprite-web/SkinSprite-Backend/routes/: AdminRoute.js
SkinSprite-web/SkinSprite-Frontend/: package.json
SkinSprite-web/SkinSprite-Frontend/src/Redux/Datas/: action.js
SkinSprite-web/SkinSprite-Frontend/src/Redux/auth/: action.js  reducer.js  types.js
SkinSprite-web/SkinSprite-Frontend/src/Routes/: AllRoutes.jsx
SkinSprite-web/SkinSprite-Frontend/src/imageupload/: ImageUploadForm.jsx  imageUpload.css
screenshots/: desktop.ini
(+35 files in other folders)
