<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/bg"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="28dp">

            <!-- Title and Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a New Account"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with your details"
                android:textSize="15dp"
                android:alpha="0.7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Input for Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="15dp"
                android:alpha="0.7" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Input for E-Mail -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textSize="15dp"
                android:alpha="0.7" />

            <EditText
                android:id="@+id/mailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Input for Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15dp"
                android:alpha="0.7" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Checkbox for Terms and Conditions -->
            <CheckBox
                android:id="@+id/termsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms and Conditions"
                android:textSize="14sp" />

            <!-- Sign-Up Button -->
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Link to Login Page -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Log in here"
                android:textSize="15dp"
                android:alpha="0.7"
                android:id="@+id/loginLink" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
