<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/peach_puff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Upload Image" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadButton"
            android:textColor="@color/sea_green"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Result Text"
            android:textSize="16sp" />


        <!-- Button for navigating to detailed disease dictionary -->
        <Button
            android:id="@+id/diseaseDictionaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Disease Dictionary" />

        <!-- Button for navigating to doctor recommendations on map -->
        <Button
            android:id="@+id/doctorMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diseaseDictionaryButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Doctor Recommendations Map" />

    </RelativeLayout>
</ScrollView>
