<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".FeaturesPageActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/transparent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/features_page_bottom"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <!-- First Row with CardViews -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/card2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_signup_button"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/oneicon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/card3"
            app:layout_constraintStart_toEndOf="@id/card1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_signup_button"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/twoicon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_signup_button"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/threeicon" />
        </androidx.cardview.widget.CardView>

        <!-- Second Row with CardViews -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/card5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1">

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_signup_button"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fouricon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/card6"
            app:layout_constraintStart_toEndOf="@id/card4"
            app:layout_constraintTop_toBottomOf="@id/card2">

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_signup_button"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fiveicon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card5"
            app:layout_constraintTop_toBottomOf="@id/card3">

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_signup_button"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sixicon" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/promoBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/promote"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/card6"
            android:contentDescription="Promo Banner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Floating Action Buttons -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonChatBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_bot" />


</androidx.constraintlayout.widget.ConstraintLayout>
