<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/buttonSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:layout_below="@id/timePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <!-- RecyclerView for the list of alarms -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSetAlarm"
            android:layout_marginTop="32dp"/>

        <!-- Example alarm layout -->
        <LinearLayout
            android:id="@+id/exampleAlarmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewAlarms"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/textViewExampleAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" Alarm Time: "
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/textViewExampleAlarmTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 AM"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
